<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="489" ViewPortY="-20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:orders" ZOrder="16" X="925" Y="165" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:orderdetails" ZOrder="15" X="1718" Y="140" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:restocks" ZOrder="13" X="2265" Y="46" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:useractivity" ZOrder="12" X="2527" Y="46" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tempinvoice" ZOrder="11" X="508" Y="5" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:category" ZOrder="10" X="2808" Y="5" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:products" ZOrder="9" X="1129" Y="-49" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:product+category" ZOrder="5" X="2660" Y="257" Height="210" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:users" ZOrder="4" X="737" Y="171" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_orderdetails_orders" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1718</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_orderdetails_products" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1718</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_restocks_products" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1325</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>2265</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_products_category" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2808</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_orders_users" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_restocks_users" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>2265</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_useractivity_users" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>2527</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>